# URL del backend API para conectar con la base de datos
VITE_API_URL=http://127.0.0.1:8000

# Configuración del entorno
VITE_NODE_ENV=development
# Aplicación
APP_NAME=Docsflow
APP_ENV=development
APP_PORT=8000

# JWT
JWT_SECRET_KEY=tu_clave_secreta_muy_segura_cámbiala
JWT_ALGORITHM=HS256
JWT_EXPIRATIONS_MINUTES=30

# Base de datos
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=docsflow

# Uploads
UPLOAD_DIRECTORY=./uploads

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASSWORD=tu_app_password
SMTP_USE_TLS=true
SENDER_EMAIL=tu_email@gmail.com
EMAIL_DEBUG=true

# Frontend
FRONTEND_BASE_URL=http://localhost:5174

# CORS
CORS_ALLOWED_ORIGINS=["http://localhost:5174", "http://localhost:5173"]